# MySQL

# Oracle

# PostgreSQL
#POSTGRES_USER=moodle
#POSTGRES_PASSWORD=moodle
#POSTGRES_DB=moodle

# SQL Server
#ACCEPT_EULA=Y

# Debugging and profiling
# Xdebug 2.x
PHP_IDE_CONFIG=serverName=app
#XDEBUG_CONFIG=remote_autostart=On profiler_output_dir = /data/xdebug remote_connect_back=Off remote_host=host.containers.internal remote_port=9000
# Xdebug 3.x
XDEBUG_MODE=debug,develop,profile
XDEBUG_CONFIG=output_dir=/data/xdebug start_with_request=trigger client_host=host.containers.internal client_port=9003
